# SampleCalendar

./: .gitignore
apks/: samplecalendar_build1000.apk
app/: build.gradle  client_secret.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatuaki/k/test/calendar/samplecalendar/: GoogleCalendar.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore_k.jks  release.properties
